<?import javafx.scene.layout.*?>
<?import internalWindow.InternalWindow?>

<AnchorPane fx:id="mainPane" styleClass="main-pane"
            xmlns:fx="http://javafx.com/fxml"
            prefWidth="800" prefHeight="600">
    <children>
        <InternalWindow minHeight="30" prefWidth="400" prefHeight="300"/>
    </children>
</AnchorPane>